<!DOCTYPE html>
<html>
    <head>
        <!--head section-->
        <title>CSS Color</title>
    <style>
        h2{
            color: red;
        }
        #para1{
            color: #3333cc;
        }
        .applyColor{
            color: rgb(0, 230, 0);
        }    
    </style>
    </head>
    <body>
        <!--use html tags to decreate web page-->
        <h2>CSS Demo</h2>
        <p id="para1">Hello ALL,Welcome to Web-Essential Session.</p>
        <p id="applyColor">Hello ALL,Welcome to Web-Essential Session.</p>
    </body>
</html>